# .env
NODE_ENV=production
PORT=80

# MongoDB Configuration
DB_NAME=loyalty_program_prod
DB_USER=prod_user
DB_PASSWORD=prod_password
DB_URI=mongodb://prod_user:prod_password@prod-host:27017

# JWT Configuration
JWT_SECRET=your-production-secret-key
JWT_EXPIRES_IN_HOURS=1