# .env
NODE_ENV=development
PORT=3000

# MongoDB Configuration
DB_NAME=loyalty_program
DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost:27017
DB_URI=mongodb://root:example@localhost:27017

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN_HOURS=1